<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/aboveLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_top" />
    <ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/topwrap">
        <LinearLayout android:orientation="vertical" android:id="@id/fragmentContent" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:background="#fff0f0f0" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <TextView android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="tjf1093921" android:layout_weight="7.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip">
                <Button android:textColor="@color/white" android:layout_gravity="center" android:id="@id/logoutbtn" android:background="@drawable/awifibtn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="退出账户" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>